apiVersion: apps/v1
kind: Deployment
metadata:
  name: nexus-ux
spec:
  replicas: 1
  selector:
    matchLabels:
      app: nexus-ux
  template:
    metadata:
      labels:
        app: nexus-ux
    spec:
      containers:
      - name: nexus-ux
        image: nexus-ux:latest
        ports:
        - containerPort: 8080