apiVersion: apps/v1
kind: Deployment
metadata:
  name: nexus-cli
spec:
  replicas: 1
  selector:
    matchLabels:
      app: nexus-cli
  template:
    metadata:
      labels:
        app: nexus-cli
    spec:
      containers:
      - name: nexus-cli
        image: nexus-cli:latest
        ports:
        - containerPort: 8080