apiVersion: apps/v1
kind: Deployment
metadata:
  name: nexus-docs
spec:
  replicas: 1
  selector:
    matchLabels:
      app: nexus-docs
  template:
    metadata:
      labels:
        app: nexus-docs
    spec:
      containers:
      - name: nexus-docs
        image: nexus-docs:latest
        ports:
        - containerPort: 8080